<!DOCTYPE html>
<html>
  <head>
    <title>Recente kentekenregistraties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      #urlOutput {
        margin-top: 20px;
      }

      .table-responsive {
        overflow-x: auto;
      }

    </style>
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="mb-3">Recente kentekenregistraties</h1>
      <div class="d-flex align-items-center">
        <div class="form-group">
          <label for="make">Merk:</label>
          <select class="form-control" id="make" name="make">
          </select>
        </div>
        <div id="make-spinner" class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
      </div>
      <div class="d-flex align-items-center">
        <div class="form-group">
          <label for="model">Model:</label>
          <select class="form-control" id="model" name="model">
          </select>
        </div>
        <div id="model-spinner" class="spinner-border ml-auto" role="status" aria-hidden="true" hidden></div>
      </div>
      <div class="form-group">
        <label for="bpm">BPM:</label>
        <input type="number" class="form-control" id="bpm" name="bpm" value="6933" placeholder="BPM in hele euro's" />
      </div>
      <div class="form-group">
        <label for="catalogusprijs">Catalogusprijs:</label>
        <input type="number" class="form-control" id="catalogusprijs" name="catalogusprijs" value="46575" placeholder="Catalogusprijs in hele euro's" />
      </div>
      <div class="form-group">
        <label for="color">Kleur:</label>
        <select class="form-control" id="color" name="color">
          <option>GROEN</option>
          <option>BLAUW</option>
          <option>GRIJS</option>
          <option>ZWART</option>
          <option>WIT</option>
          <option>GEEL</option>
        </select>
      </div>
      <div class="form-group">
        <label for="daysAgo">Zoeken in:</label>
        <select class="form-control" id="daysAgo" name="daysAgo">
          <option value="3">afgelopen 3 dagen</option>
          <option value="7">afgelopen 7 dagen</option>
          <option value="14" selected>afgelopen 14 dagen</option>
          <option value="30">afgelopen 30 dagen</option>
          <option value="90">afgelopen 90 dagen</option>
        </select>
      </div>
      <button class="btn btn-primary" onclick="loadRegistrations()">Zoek registraties</button>
      <h2 class="mt-5">Resultaten</h2>
      <blockquote id="result-text">
      </blockquote>
      <div id="result-buttons mb-5"></div>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Kenteken</th>
            <th>Merk</th>
            <th>Handelsbenaming</th>
            <th>Datum Tenaamstelling</th>
            <th>Bruto BPM</th>
            <th>Eerste Kleur</th>
            <th>Max Trekgewicht Geremd</th>
            <th>Catalogusprijs</th>
            <th>Max Snelheid</th>
            <th>Type</th>
            <th>Typegoedkeuringsnummer</th>
            <th>Variant</th>
            <th>Uitvoering</th>
            <th>Vermogen Massarijklaar</th>
            <th>Registratiedatum Goedkeuring</th>
          </tr>
        </thead>
        <tbody id="vehicle-table-body">
          <!-- Data will be inserted here -->
        </tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>

 const baseUrl = 'https://opendata.rdw.nl/resource/m9d7-ebf2.json'

 function generateQuery() {
     var make = document.getElementById('make').value
     var model = document.getElementById('model').value
     var bpm = document.getElementById('bpm').value
     var catalogusprijs = document.getElementById('catalogusprijs').value
     var color = document.getElementById('color').value
     var daysAgo = document.getElementById('daysAgo').value

     const d = new Date()
     d.setDate(d.getDate() - daysAgo)
     const startDate = d.toISOString().slice(0, 10).replace(/-/g, "")
     console.log('Finding car registrations since ' + startDate)

     var query = `SELECT
  kenteken,
  merk,
  handelsbenaming,
  datum_tenaamstelling,
  bruto_bpm,
  eerste_kleur,
  maximum_trekken_massa_geremd,
  catalogusprijs,
  maximale_constructiesnelheid,
  type,
  typegoedkeuringsnummer,
  variant,
  uitvoering,
  vermogen_massarijklaar,
  registratie_datum_goedkeuring_afschrijvingsmoment_bpm_dt
WHERE
  caseless_eq(merk, "` + make + `")
  AND (caseless_eq(handelsbenaming, "` + model + `")
         AND ((datum_tenaamstelling >= '` + startDate + `')
                AND (caseless_eq(eerste_kleur, "` + color + `")
                       AND ((bruto_bpm = ` + bpm + `)
                              AND (catalogusprijs = ` + catalogusprijs + `)))))
ORDER BY datum_tenaamstelling DESC NULL LAST`

     return encodeURIComponent(query)
 }

 function showRDWButton(query) {
     const url = 'https://opendata.rdw.nl/Voertuigen/Open-Data-RDW-Gekentekende_voertuigen/m9d7-ebf2/explore/query/'+query+'/page/filter'
     document.getElementById('result-buttons').innerHTML = '<a href="' + url + '" class="btn btn-outline-primary">Bekijken in RDW data explorer</a>'
 }

 function loadRegistrations() {
     const query = generateQuery()
     showRDWButton(query)
     const url = baseUrl + '?$query=' + query
     fetch(url)
         .then(processJsonResponse)
         .then(displayResults)
 }

 function populateCarMakes() {
     const url = 'https://opendata.rdw.nl/resource/fvzk-ga8v.json?$query=SELECT%20%60merk%60%2C%20sum(%60kenteken_counter%60)%20AS%20%60sum_kenteken_counter%60%0AWHERE%20%60kenteken_counter%60%20%3E%20500%0AGROUP%20BY%20%60merk%60%0AORDER%20BY%20%60merk%60%20ASC%20NULL%20LAST'
     fetch(url)
         .then(processJsonResponse)
         .then(setCarMakes)
 }

 function populateCarModels(make) {
     document.getElementById('model-spinner').hidden = false

     const url = 'https://opendata.rdw.nl/resource/fvzk-ga8v.json?$query=SELECT%20%60handelsbenaming%60%0AWHERE%20caseless_eq(%60merk%60%2C%20%22' + make + '%22)%0AGROUP%20BY%20%60handelsbenaming%60%0AHAVING%20sum(%60kenteken_counter%60)%20%3E%2050%0AORDER%20BY%20%60handelsbenaming%60%20ASC%20NULL%20LAST'
     const url = 'https://opendata.rdw.nl/resource/fvzk-ga8v.json?$query=SELECT%0A%20%20sum(%60kenteken_counter%60)%20AS%20%60sum_kenteken_counter%60%20%0A%20%20%60handelsbenaming%60%0AWHERE%20caseless_eq(%60merk%60%2C%20%22' + make + '%22)%0AGROUP%20BY%20%60handelsbenaming%60%0AHAVING%20%60sum_kenteken_counter%60%20%3E%2050%0AORDER%20BY%20%60handelsbenaming%60%20ASC%20NULL%20LAST'

     fetch(url)
         .then(processJsonResponse)
         .then(setCarModels)
 }

 function setCarMakes(results) {
     $('#make').empty()
     $('#make').val([])
     $.each(results, function (i, item) {
         $('#make').append($('<option>', {
             value: item.merk,
             text: item.merk
         }))
     })
     //document.getElementById('make-spinner').hidden = true
 }

 function setCarModels(results) {
     $('#model').empty()
     $('#model').val([])
     $.each(results, function (i, item) {
         $('#model').append($('<option>', {
             value: item.handelsbenaming,
             text: item.handelsbenaming
         }))
     })

     document.getElementById('model-spinner').hidden = true
 }

 function processJsonResponse(response) {
     if (response.status === 200) {
         return response.json()
     } else {
         alert('Fout bij het opbalen van gegevens van RDW API. Status code: ' + response.status)
         console.error('response body', response.text())
     }
 }

 function displayResults(cars) {
     let tableContent = ''
     cars.forEach(function (car) {
         tableContent += '<tr>'
         for (let key in car) {
             tableContent += '<td>' + car[key] + '</td>'
         }
         tableContent += '</tr>'
     })
     $('#vehicle-table-body').html(tableContent)

     const make = cars[0].merk
     const daysAgo = document.getElementById('daysAgo').value
     $('#result-text').html('In de afgelopen ' + daysAgo + ' dagen zijn er ' + cars.length + ' nieuwe ' + make + '\'s op kenteken gezet met deze configuratie.')
 }

 $('#make').change(function () {
     var optionSelected = $(this).find("option:selected")
     var make = optionSelected.val()
     populateCarModels(make)
 });

 populateCarMakes()

    </script>
  </body>

</html>
